<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
        html, body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    .main-container {
        background: url("261373572_1143962316008907_1282396196039892674_n.jpg") no-repeat center center/cover;
        color: #32cd32 ;
        height: 100vh;
        padding: 0 2rem 2rem 2rem;
        padding-top: 240px;
        text-align: center;
    }
    h1, h3 {
        font-size: 6rem;
        margin: 1rem 0;
    }
    .btn {
        display: inline-block;
        text-decoration: none;
        background-color: #fff;
        color: black;
        padding: 0.75rem 2rem;
        margin-top: 0.1rem;
      }
      section {
        margin: 2rem;
      } 
    </style>
</head>
<body>
  <header>
    <div class="main-container">
      <h1>Love never fails</h1>
      <a href="#" class="btn">1 Corinthians 13:8</a>
    </header>

    <section>
      <h3>TAVAS FAMILY</h3>
    </section>
  </div>
</body>
</html>